"scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "eslint .",
  "typecheck": "tsc --noEmit",
  "size-limit": "node scripts/measure-bundle-size.js && node scripts/bundle-budget.mjs",
  "build:size-limit": "pnpm build && pnpm size-limit",
  "test:unit": "jest",
  "test:integration": "vitest run",
  "test:integration:watch": "vitest",
  "test:integration:ui": "vitest --ui",
  "test:hooks": "vitest run --config vitest.hooks.config.ts",
  "test": "pnpm test:unit && pnpm test:integration",
  "test:watch": "jest --watch",
  "test:coverage": "jest --coverage",
  "test:e2e": "playwright test --project=e2e-chromium",
  "e2e": "playwright test --project=e2e-chromium",
  "e2e:ui": "playwright test --project=e2e-chromium --ui",
  "test:visual": "playwright test --project=visual-chromium",
  "test:visual:update": "playwright test --project=visual-chromium --update-snapshots",
  "vitest": "vitest",
  "test:ui": "vitest --ui",
  "storybook": "storybook dev -p 6006",
  "build-storybook": "storybook build",
  "lhci": "lhci autorun",
  "lhci:local": "lhci autorun",
  "prepare": "husky install",
  "analyze": "ANALYZE=true next build",
  "validate:env": "node scripts/validate-env.js",
  "validate:i18n": "node scripts/validate-i18n.js",
  "optimize:svgs": "node scripts/optimize-featured-svgs.mjs",
  "format": "prettier --write .",
  "format:check": "prettier --check ."
}